# Prj-WF-Quan_Li_Kho

./: NuGet.Config  Prj-WF-Quan_Li_Kho.sln  Prj-WF-Quan_Li_Kho_Report_2023.11.13_09.48.42.htm  README.md  UpgradeWizardLog.xml
Prj-WF-Quan_Li_Kho/: App.config  Prj-WF-Quan_Li_Kho.csproj  Program.cs  ReportViewer_Item_Log.html  UserControl1.Designer.cs  UserControl1.cs  frmReport.Designer.cs  frmReport.cs  frmReport.resx  frm_CN_History.Designer.cs  frm_CN_History.cs  frm_Hieu_Chinh_Col_Grid.Designer.cs  frm_Hieu_Chinh_Col_Grid.cs
Prj-WF-Quan_Li_Kho/Entities/: CCaption.cs  CCommon_Function.cs  CConfig.cs  CConst.cs  CError_Basic.cs  CExcel_Controller.cs  CMessage_Box.cs  CMessage_Box_Custom.cs  CUtilities.cs  Class1.cs  Class2.cs  EValue.cs  Error_Basic.cs  Message_Box_Custom.cs
Prj-WF-Quan_Li_Kho/Entities/Controller/: CData_Don_Vi_Tinh_Controller.cs  CSYS_History_Controller.cs
Prj-WF-Quan_Li_Kho/Entities/Data/: CDaTa_Don_Vi_Tinh.cs  CData_Loai_San_Pham.cs  CData_San_Pham.cs
Prj-WF-Quan_Li_Kho/Entities/SQL/: CSQL.cs
Prj-WF-Quan_Li_Kho/Entities/Sys/: CSYS_History.cs  CSYS_Thanh_Vien_Chi_Tiet.cs
Prj-WF-Quan_Li_Kho/Form/: frm_Dang_Ky.cs  frm_Dang_Ky.resx  frm_Dang_Nhap.Designer.cs  frm_Dang_Nhap.cs  frm_Main.Designer.cs  frm_Main.cs
Prj-WF-Quan_Li_Kho/Form/Chức  Năng/: frm_CN_Phan_Quyen_Kho_User.Designer.cs
Prj-WF-Quan_Li_Kho/Form/Data/Edit/: frm_Data_Don_Vi_Tinh_Edit.Designer.cs  frm_Data_Don_Vi_Tinh_Edit.cs  frm_Data_Loai_San_Pham_Edit.Designer.cs  frm_Data_Loai_San_Pham_Edit.cs  frm_Data_Phieu_Nhap_Kho_Edit.Designer.cs  frm_Data_Phieu_Xuat_Kho_Edit.Designer.cs  frm_Data_Phieu_Xuat_Kho_Edit.cs  frm_Data_San_Pham_Edit.Designer.cs  frm_Data_San_Pham_Edit.cs  frm_Data_Ton_Kho_Edit.cs  frm_Nha_Cung_Cap_Edit.Designer.cs
Prj-WF-Quan_Li_Kho/Form/Data/Show/: frm_Data_Don_Vi_Tinh_Show.Designer.cs  frm_Data_Don_Vi_Tinh_Show.cs  frm_Data_Don_Vi_Tinh_Show.resx  frm_Data_Loai_San_Pham_Show.Designer.cs  frm_Data_Loai_San_Pham_Show.cs  frm_Data_Loai_San_Pham_Show.resx  frm_Data_Phieu_Nhap_Kho_Show.cs  frm_Data_Phieu_Xuat_Kho_Show.cs  frm_Data_San_Pham_Show.Designer.cs  frm_Data_San_Pham_Show.cs  frm_Data_Ton_Kho_Show.Designer.cs  frm_Nha_Cung_Cap_Show.Designer.cs  frm_Sys_Thong_Tin_Show.Designer.cs
Prj-WF-Quan_Li_Kho/Properties/: Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/: App.config  Prj-WF-Quan_Li_Kho.csproj  UserControl1.cs  UserControl1.resx
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Entities/: CCommon_Function.cs  CExcel.cs  CUtility_DateTime.cs
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Entities/Controller/: CData_Don_Vi_Tinh_Controller.cs  CData_Loai_San_Pham_Controller.cs  CData_San_Pham_Controller.cs  CSYS_Nhom_Quyen_Controller.cs  CSYS_Thanh_Vien_Controller.cs
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Entities/Data/: CData_Don_Vi_Tinh.cs
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Entities/Sys/: CSYS_Nhom_Quyen.cs  CSYS_Thanh_Vien.cs
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Form/: frm_Dang_Ky.Designer.cs  frm_Dang_Ky.vi.resx  frm_Dang_Nhap.Designer.cs  frm_Dang_Nhap.cs
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Form/Chức  Năng/: frm_CN_Phan_Quyen_Kho_User.cs
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Form/Data/Edit/: frm_Data_Don_Vi_Tinh_Edit.Designer.cs  frm_Data_Don_Vi_Tinh_Edit.cs  frm_Data_Loai_San_Pham_Edit.Designer.cs  frm_Data_Loai_San_Pham_Edit.cs  frm_Data_Phieu_Nhap_Kho_Edit.cs  frm_Data_San_Pham_Edit.cs  frm_Data_Ton_Kho_Edit.Designer.cs  frm_Kho_Edit.Designer.cs  frm_Kho_Edit.cs  frm_Nha_Cung_Cap_Edit.cs  frm_Sys_Thong_Tin_Edit.Designer.cs  frm_Sys_Thong_Tin_Edit.cs
Prj-WF-Quan_Li_Kho_Backup_2023.11.13_09.48.42/Form/Data/Show/: frm_Data_Don_Vi_Tinh_Show.Designer.cs  frm_Data_Don_Vi_Tinh_Show.resx  frm_Data_Phieu_Nhap_Kho_Show.Designer.cs  frm_Data_Phieu_Nhap_Kho_Show.resx  frm_Data_Phieu_Xuat_Kho_Show.Designer.cs  frm_Data_San_Pham_Show.Designer.cs  frm_Data_San_Pham_Show.resx  frm_Data_Ton_Kho_Show.cs  frm_Kho_Show.Designer.cs  frm_Kho_Show.cs  frm_Nha_Cung_Cap_Show.cs  frm_Sys_Thong_Tin_Show.cs
TelerikWinFormsApp1/: Program.cs  RadForm1.cs  Report1.Designer.cs  Report1.cs  TelerikWinFormsApp1.csproj
